<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>flex-layout</title>
    <style>
     .main-box{
        width: 100vw;
        height: 100vh;
        border: solid black;
        margin: auto;
        display: flex;
        flex-direction: row;
     }
     .left{
        width: 50%;
        height: 100%;
        border: solid black;
        display: flex;
        flex-direction: row;
     }
     .right{
        width: 50%;
        height: 100%;
        border: solid black;
        display: flex;
        flex-direction: row;
     }
     .l-column1{
        width: 33.3%;
        height: 100%;
        border: solid black;
        display: flex;
        flex-direction: column;
     }
     .l-column2{
        width: 66.6%;
        height: 100%;
        border: solid black;
        display: flex;
        flex-direction: column;
     }
     .top{
        width: 100%;
        height: 60%;
        border: solid black;
     }
     .middle{
        width: 100%;
        height: 20%;
        border: solid black;
     }
     .bottom{
        width: 100%;
        height: 20%;
        border: solid black;
     }
     .col2-row1{
        width: 100%;
        height: 40%;
        border: solid black;
     }
     .col2-row2{
        width: 100%;
        height: 20%;
        border: solid black;
        display: flex;
        flex-direction: row;
     }
     .col2-row3{
        width: 100%;
        height: 20%;
        border: solid black;
        display: flex;
        flex-direction: row;
     }
     .col2-row4{
        width: 100%;
        height: 20%;
        border: solid black;
        display: flex;
        flex-direction: row;
     }
     .row-1{
      width: 40%;
      height: 100%;
      border: solid black;
      display: flex;
      flex-direction: column;
     }
     .row-2{
      width: 20%;
      height: 100%;
      border: solid black;
      display: flex;
      flex-direction: column;
     }
     .row-3{
      width: 40%;
      height: 100%;
      border: solid black;
     }
     .r1-box-1{
      width: 100%;
      height: 50%;
      border: solid black;
     }
     .r1-box-2{
      width: 100%;
      height: 50%;
      border: solid black;
      display: flex;
      flex-direction: row;
     }
     .r2-box-1{
      width: 100%;
      height: 80%;
      border: solid black;
     }
     .r2-box-2{
      width: 100%;
      height: 20%;
      border: solid black;
     }
     .r3-box-1{
      width: 100%;
      height: 50%;
      border: solid black;
      display: flex;
      justify-content: flex-start;
      align-items: end;
     }
     .r3-box-2{
      width: 100%;
      height: 48%;
      border: solid black;
     }
     .box-one{
      width: 50%;
      height: 100%;
      border: solid black;
     }
     .box-two{
      width: 50%;
      height: 100%;
      border: solid black;
     }
     .box-1{
      width: 40%;
      height: 40%;
      border: solid black;
     }
     .r-left{
      width: 50%;
      height: 100%;
      border: solid black;
     }
     .r-right{
      width: 50%;
      height: 100%;
      border: solid black;
     }
    </style>
</head>
<body>
    <div class="main-box">
     <div class="left">
        <div class="l-column1">
            <div class="top"></div>
            <div class="middle"></div>
            <div class="bottom"></div>
        </div>
        <div class="l-column2">
            <div class="col2-row1"></div>
            <div class="col2-row2">
               <div class="r-left"></div>
               <div class="r-right"></div>
            </div>
            <div class="col2-row3">
               <div class="r-left"></div>
               <div class="r-right"></div> 
            </div>
            <div class="col2-row4">
               <div class="r-left"></div>
               <div class="r-right"></div>
            </div>
        </div>
     </div>
     <div class="right">
       <div class="row-1">
         <div class="r1-box-1"></div>
         <div class="r1-box-2">
            <div class="box-one"></div>
            <div class="box-two"></div>
         </div>
       </div>
       <div class="row-2">
         <div class="r2-box-1"></div>
         <div class="r2-box-2"></div>
       </div>
       <div class="row-3">
         <div class="r3-box-1">
            <div class="box-1"></div>
         </div>
         <div class="r3-box-2"></div>
       </div>
     </div>

    </div>
</body>
</html>