<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>flex wrap class</title>
    <style>
        body{
            width: 100vw;
            height: 100vh;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .middle-box{
            width: 20%;
            height: 30%;
            background-color: bisque;
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
            justify-content: center;
            align-items: center;
        }
        .btn{
            width: 23%;
            height: 23%;
            background-color: goldenrod;
            font-size: 30px;
        }
        .top{
            width: 10%;
            height: 15%;
            background-color: blueviolet;
        }
    </style>
</head>
<body>
    <div class="top"></div>
    <div class="middle-box">
        <div class="btn">AC</div>
        <div class="btn">c</div>
        <div class="btn">%</div>
        <div class="btn">/</div>
        <div class="btn">7</div>
        <div class="btn">8</div>
        <div class="btn">9</div>
        <div class="btn">*</div>
        <div class="btn">4</div>
        <div class="btn">5</div>
        <div class="btn">6</div>
        <div class="btn">-</div>
        <div class="btn">1</div>
        <div class="btn">2</div>
        <div class="btn">3</div>
        <div class="btn">+</div>



    </div>
</body>
</html>