<!DOCTYPE html>
<html lang="en">

<head>

    <title>Document</title>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;

        }

        .container {
            width: 650px;
            height: 900px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr;
            background-color: white;
            border: solid black;
            display: grid;
            gap: 2px;
            color: aliceblue;

        }

        .box {
            background-color: blanchedalmond;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid black;
        }
        .box-one{
            grid-column: span 3;
            background-color: aqua;
        }
        .box-two{
            grid-row: span 2;
            background-color: lightgreen;
        }
        .box-three{
            grid-column: span 3;
            background-color: cornflowerblue;

        }
        .box-four{
            grid-column: span 2;
            grid-row: span 2;
            background-color: yellow;
        }
        .box-five{
            grid-column: span 2;
            background-color: darkcyan;
        }
       .box-six{
        grid-column: span 2;
       }
    </style>
</head>

<body>
    <div class="container">
        <div class="box-one"></div>
        <div class="box"></div>
        <div class="box box-four"></div>
        
        <div class="box box-two"></div>
        <div class="box box-six"></div>
        <div class="box box-five"></div>
        <div class="box" style="background-color: pink;"></div>
        <div class="box box-three"></div>
        
        

    </div>
</body>

</html>