<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>grid-layout</title>
    <style>
        body,html{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .main-container{
          width: 100vh;
          height: 100vh;
          border: solid black;
          display: grid;
          grid-template-columns:1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
          text-align: center; 
          
         
          
               
        }
        .box{       
            border: 2px solid black;
            
           
        }
        .black-box{
            background-color: black;
        }
       
    </style>
</head>
<body>
    <div class="main-container">
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box" ></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="black-box"></div>
        <div class="black-box"></div>
        <div class="box"></div>
        <div class="black-box"></div>
        <div class="box"></div>
        <div class="black-box"></div>
        <div class="box"></div>
        <div class="black-box"></div>
        <div class="white-box"></div>
        <div class="box"></div>
        <div class="black-box"></div>
        <div class="box"></div>
        <div class="black-box"></div>
        <div class="box"></div>
        <div class="black-box"></div>
        <div class="box"></div>
        <div class="black-box"></div>
        <div class="black-box"></div>
        <div class="box"></div>
        <div class="black-box"></div>
        <div class="box"></div>
        <div class="black-box"></div>
        <div class="box"></div>
        <div class="black-box"></div>
        <div class="box"></div>
    </div>
</body>
</html>