<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
         body {
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center;

        }
        .main-content{
            width: 600px;
            height: 650px;
            border: 2px solid black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr ;
        }
        .box {
            background-color: blanchedalmond;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid black;
        }
        .box-one{
            background-color: bisque;
            grid-column: span 8;
        }
        .box-two{
            background-color: cadetblue;
            grid-row: span 4;
        }
        .box-three{
            background-color: coral;
            grid-column: span 2;
        }
        .box-four{
            background-color: red;
            grid-column: span 3;
        }
        .box-five{
            background-color: yellow;
            grid-column: span 2;
        }
      
       
        
    </style>
</head>
<body>
    <div class="main-content">
         <div class="box-one"></div>    
         <div class="box-two"></div>
         
         <div class="box-six"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box-four"></div>
         <div class="box-three"></div>
         <div class="box-five"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
         <div class="box"></div>
        
    </div>
</body>
</html>