<!DOCTYPE html>
<html>

<head>

    <title>Document</title>
    <link rel="stylesheet" href="../projects/portfolio.css">
    <style>
        .products-container {
            width: 100%;
            height: 130vh;
            background: linear-gradient(rgb(0, 255, 251), rgb(174, 112, 122));
            display: flex;
            gap: 30px;
            align-items: center;
            justify-content: center;

        }

        .products {
            width: 80%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 200;

        }

        .product-card {
            width: 20%;
            height: 400px;
            background-color: aqua;
            border-radius: 20px;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
        }

        .card-image {
            width: 80%;
            height: 60%;
            background-color: blue;
        }

        .card-content {
            width: 80%;
            height: 20%;
            background-color: gold;
            text-align: center;
        }

        img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>

<body>
    <!--header start-->
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!--header end-->
    <main class="products-container">
        <div class="products">
            <!--card1-->
            <div class="product-card">
                <div class="card-image">
                    <img src="https://m.media-amazon.com/images/I/71iXrvgQazL.jpg">
                 </div>
                 <div class="card-content"><h1><i>speaker</i></h1><h3>800/-</h3></div>
                 </div>
             <!--card2-->
            <div class="product-card">
                 <div class="card-image">
                    <img src="https://m.media-amazon.com/images/I/71iHUDpUuBL.jpg">
                 </div>
                 <div class="card-content">
                    <h1><i>Subwoofer</i></h1><h3>800/-</h3></div>
            </div>
            <div class="product-card">
               <div class="card-image">
                    <img src="https://m.media-amazon.com/images/I/51uBDIyAZlL._UF1000,1000_QL80_.jpg">
                 </div>
                 <div class="card-content">
                    <h1><i>Pendrive</i></h1><h3>800/-</h3></div> 
            </div>
            <div class="product-card">
                <div class="card-image">
                    <img src="https://5.imimg.com/data5/OD/TH/MY-9244294/computerram.jpg">
                 </div>
                 <div class="card-content">
                    <h1><i>RAM</i></h1><h3>800/-</h3></div>
            </div>
            <div class="product-card">
                <div class="card-image">
                    <img src="https://www.oscoo.com/wp-content/uploads/2024/10/800x600-rom_1.webp">
                 </div>
                 <div class="card-content">
                    <h1><i>ROM</i></h1><h3>800/-</h3></div>
            </div>
            <div class="product-card">
                <div class="card-image">
                    <img src="https://www.level1.com/media/catalog/product/cache/5dd1050e303ccd126a15d8279a1aa7f2/0/f/0f19f7afebd89093c52d26d51d5f6421a15a64bc_112054_v1_1.jpg">
                 </div>
                 <div class="card-content">
                    <h1><i>Sata Cable</i></h1><h3>490/-</h3></div>
            </div>
            <div class="product-card">
                <div class="card-image">
                    <img src="https://m.media-amazon.com/images/I/614W8jwS8IL.jpg">
                 </div>
                 <div class="card-content">
                    <h1><i>Pata cable</i></h1><h3>500/-</h3></div>
            </div>
            <div class="product-card">
                <div class="card-image">
                    <img src="https://cdn.britannica.com/64/170564-050-7A0A86A2/motherboard-for-computer.jpg">
                 </div>
                 <div class="card-content">
                    <h1><i>Motherboard</i></h1><h3>3,650/-</h3></div>
            </div>
        </div>

    </main>
</body>

</html>