<!DOCTYPE html>
<html>
    <head>
       <title></title> 
       <style>
        .main-container1{
            width: 50vw;
            height: 50vw;
            border: solid black;
            margin-left: 20%;
            display: flex;
            
         }
         .top{
            width: 100%;
            height: 10%;
            border: solid black;
            display: flex;
            justify-content: flex-end ;
        }
         .pg1{
            background-color: antiquewhite;
            width: 10%;
            height: 70%;
            border-radius: 20%; 
             
         }
       </style>
    </head>
     <body>
        
     </body>
    </body>
</html>