<!DOCTYPE html>
<html lang="en">
<head>
   
    <title>Internal css</title>
    <style>
        .main-container{
           width: 100vw;
           height: 100vh;
        }
        .box{
            
            height: 25%;
        }
        .bg-yellow{
            width: 40%;
            background-color: bisque;
        }
        .bg-grey{
            width: 60%;
            background-color: palegreen;
        }
        .bg-pink{
            width: 80%;
            background-color: goldenrod;
        }
        .bg-blue{
            width: 100%;
            background-color: olive;
        }
    </style>
     <div class="main-container">
        <div class="box bg-yellow"></div>
        <div class="box bg-grey"></div>
        <div class="box bg-pink"></div>
        <div class="box bg-blue"></div>
    </div>
</body>
</html>