<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

<style>
    .country-one {
        display: inline-block;
        width: 15px;
        height: 20px;
        font-size: 200%;
        padding: 10%;
        margin: 10px;
        background-color: bisque;
         }
     .country-two {
        display: inline-block;
        width: 15px;
        height: 20px;
        font-size: 200%;
        padding: 10%;
        margin: 10px;
        background-color: rosybrown;
     }
     .country-three {
        display: inline-block;
        width: 15px;
        height: 20px;
        font-size: 200%;
        padding: 10%;
        margin: 10px;
        background-color: gold;
     }
     .country-four {
        display: inline-block;
        width: 15px;
        height: 20px;
        font-size: 200%;
        padding: 10%;
        margin: 10px;
        background-color: green;
     }
     .country-five {
        display: inline-block;
        width: 15px;
        height: 20px;
        font-size: 200%;
        padding: 10%;
        margin: 10px;
        background-color: gray;
     }
     .country-six {
        display: inline-block;
        width: 15px;
        height: 20px;
        font-size: 200%;
        padding: 10%;
        margin: 10px;
        background-color: pink;
     }
     h1 {
        text-decoration: underline dotted gold;
        text-shadow: 2px 2px 2px;
        text-align: center;
        font-size: 300%;
        font-family: monospace;
     }
</style>
</head>
  <body style="background-image: url(../../../assets/images/map.jpeg); background-size:cover;">
    <h1>COUNTRIES</h1>
        <p> Some Country names are as follows: </p>
        <div class="country-one"></div>
        <div class="country-two"></div>
        <div class="country-three"></div>
        <div class="country-four"></div>
        <div class="country-five"></div>
        <div class="country-six"></div>
        
    </body>

</html>