<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Flex layout</title>
    <style>
        .main-box{
            height: 80vh;
            width: 40vw;
            border: solid black;
            justify-content: flex-start;
            display: flex;
            border-collapse: collapse;

             }
             .box-one{
                width: 300px;
                height: 150px;
                border: solid black;
             }
             .box-two{
                width: 100px;
                height: 150px;
                border: solid black;
             }
             .box-three{
                width: 100px;
                height: 150px;
                border: solid black;
             }
             
             
    </style>
</head>
<body>
   <div class="main-box">
    <div class="box-one"></div>
    <div class="box-two"></div>
    <div class="box-three"></div>
    </div> 
    

    </div>
</body>
</html>