<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>flex-layout</title>
    <style>
    .main-box{
        height: 100vh;
        width: 50vw;
        border: solid black;
        margin: auto;
    }
    .top{
        height: 20%;
        width: 100%;
        border: solid black;
    }
    .bottom{
        height: 80%;
        width: 100%;

    }
   
    .top-box{
        height: 27%;
        width: 80%;
        border: solid black;
        display: flex;
        flex-direction: row-reverse;
    }
    .middle-box{
        height: 27%;
        width: 80%;
        border: solid black;
    }
    .bottom-box{
        height: 27%;
        width: 80%;
        border: solid black;
    }
    </style>
</head>
<body>
   <div class="main-box">
    <div class="top"></div>
    <div class="bottom">
        <div class="top-box"></div>
        <div class="middle-box"></div>
        <div class="bottom-box"></div>
        
           
        </div>
    </div>
   </div>

  
</body>

</html>