<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
            display: flex;
            justify-content: center;
            align-items: center; 
                  
        }
        .container{
            width: 650px;
            height: 900px;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            background-color: aquamarine;
            border: solid black;
            display: grid;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr ;
        }
        .box{
            background-color: blanchedalmond;
            text-align: center;
            display: flex;
            justify-content: center;
            align-items: center;
            border: solid black;                       
        }
        .box1{
            

        }
       
    </style>
</head>
<body>
    <div class="container">
     <div class="box1"></div>
     <div class="box1"></div>
     <div class="box1"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
     <div class="box"></div>
        

    </div>
</body>
</html>