<!DOCTYPE html>
<html>
    <head>
        <title>media-query></title>
    </head>   
    <body>
           
       <style>
        body{
            margin: 0;
            font-family: 'Segoe UI';
            text-align: center;
            padding: 40px;
            font-size: 50px;
            background-color: burlywood;
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
        h1{
            font-size: 20px;
        }
        .container{           
            height: auto;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            gap: 10px;
            margin: 20px;
            background-color: indianred                                                 ;
        }
        .box{
            border: 2px solid black;
            height: auto;
        }
           /* Desktop (Width 500px and above) */
           @media(max-width : 500px) {
           body {
            background-color: cadetblue;
            grid-template-columns: 1fr 1fr;
           } 

        }
        @media(max-width : 748px)  {
            .box{
            height: auto;
            width: 160px;
            
          }          
          .container{
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            
           }
        }          
       </style>
        <h1>It,s really Magic</h1>
        <div class="container">
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
            <div class="box">1</div>
        </div>

    </body>  
</html>
