<!DOCTYPE html>
<html>
<head>
    
    <title>Document</title>
    <link rel="stylesheet" href="../projects/portfolio.css">
    <style>
        .products-container{
            width: 100%;  
            height: 130vh;           
            background:linear-gradient(blue,rgb(228, 86, 110)); 
            display: flex;
            gap: 30px;
            align-items: center;            
            justify-content: center;
                    
        }
        .products{
            width: 80%;
            height: auto;
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            justify-content: center;
            margin-top: 200px;

        }
          .product-card{
            width: 20%;
            height: 300px; 
            background-color: aqua;
            border-radius: 20%;
            display: flex;
            flex-direction: column;
            justify-content: space-evenly;
            align-items: center;
          }  
          .card-image{
           width: 80%;
           height: 60%;
           background-image: url(https://static.vecteezy.com/system/resources/previews/000/834/435/non_2x/beautiful-space-background-vector.jpg);
           background-size: cover;
           background-repeat: no-repeat;
          }
          .card-content{
           width: 80%;
           height: 20%;
           background-color: gold;
          }
    </style>
</head>
<body>
    <!--header start-->
    <header>
        <div class="logo">
            <h1>Portfolio</h1>
        </div>
        <nav>
            <ul>
                <li>Home</li>
                <li>About</li>
                <li>Project</li>
                <li>Contact</li>
            </ul>
        </nav>
    </header>
    <!--header end-->
    <main class="products-container">
        <div class="products">
        <div class="product-card">
            <div class="card-image"></div>
            <div class="card-content"></div>
        </div>
        <div class="product-card"></div>
        <div class="product-card"></div>
        <div class="product-card"></div>
        <div class="product-card"></div>
        <div class="product-card"></div>
        <div class="product-card"></div>
        <div class="product-card"></div>
        </div>
        
    </main>    
</body>
</html>