<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            width: 100vw;
            height: auto;
            background-color: rgb(129, 153, 197);
        }
        h1{
            font-weight: bolder;
            font-size: 80px;
            text-align: center;
        }
        h4{
            font-size: medium;
            text-align: center;
        }
        .profile{
            height: 500px;
            width: 300px;
            border: 2px solid black;
            display: flex;
            justify-items: right;
        }
    </style>
</head>
<body>
        <h1>About me</h1>
        <h4>Focuses on the practical and beneficial outcomes of their development work.</h4>
        <div class="profile"></div>
</body>
</html>