<!DOCTYPE html>
<html>
    <head>
       <title></title> 
       <style>
        .main-container1{
            width: 50vw;
            height: 50vw;
            border: solid black;
            margin-left: 20%;
            background-image: url(https://images.ctfassets.net/nnkxuzam4k38/4lBzkVBmJ0qvFJ90SJHEdV/7645fc49f7f1fb4a8c31a94fc4c97f4d/black-particles-background.png);
            display: flex;
            
         }
         .top{
            width: 100%;
            height: 10%;
            border: solid black;
            display: flex;
            justify-content: flex-end ;
        }
         .pg1{
            background-color: antiquewhite;
            width: 10%;
            height: 70%;
            border-radius: 20%; 
             
         }
       </style>
    </head>
     <body>
            <div class="main-container1">
                <div class="top">
                    <button class="pg1"><h3>Home</h3></button>
                    <button class="pg1"><h3>About</h3></button>
                    <button class="pg1"><h3>Projects</h3></button>
                    <button class="pg1"><h3>Contact</h3></button>
                </div>
                <div class="bottom"><h3>Hii there,i'am Nidhi Patil</h3></div>
            </div>       
    </body>
</html>