<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .main-container {
            width: 400px;
            height: 400px;
            background-color: blanchedalmond;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            margin-left: 30%;

        }

        .container {
            width: 50%;
            height: 90%;
            background-color: blanchedalmond;
            border-radius: 2%;
            display: flex;
            flex-direction: column;


        }

        .display-area {
            width: 160%;
            height: 205%;
            background-color: cadetblue;
            border: 2px solid;
            margin-left: 30px;
            margin-top: 10px;
        }
        
        .input-area {
            width: 100%;
            height: 20%;
            background-color: cornflowerblue;
            border: 2px solid;
            display: flex;
            flex-direction: row;
            margin-left: 80px;

        }

        .click-button {
            width: 30%;
            height: 70%;
            background-color: coral;
            border-radius: 2px solid;
            font-weight: bold;
            text-align: center;
            cursor: pointer;
            border-radius: 5;

        }
    </style>
</head>

<body>
    <div class="main-container">
        <div class="container">
            <div class="display-area" id="display"></div>
            <div class="input-area">
                <input type="text" class="input-field" id="input" placeholder="type a message...">
                <button class="button" onclick="showOutput()">click</button>
            </div>
        </div>
    </div>
    
</body>
<script>
    //function = block of code which does a specify task
    function showOutput() {
        
        let x = prompt("enter name");
        console.log(x);
        console.log("hello world");
           document.getElementById

    }


</script>

</html>