<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
<style>
    .main-container {
            width: 800px;
            height: 700px;
            background-color: blanchedalmond;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: end;
            margin-left: 10%;

        }
        .container{
            width: 100%;
            height: 30%;
            background-color: cornflowerblue;    
        }
        .input-area {
            width: 90%;
            height: 20%;
            background-color: cornflowerblue;
            border: 2px solid;
            display: flex;
            flex-direction: row;
        }
        .display-area{
            width: 30px;
            height: 50px;
            background-color: aliceblue;
            display: flex;
            justify-content: center;
        }
</style>
</head>
<body>
    <div class="main-container">
       <div class="container">
        <div class="display-area" id="display"></div>
        <div class="input-area">

</body>
<script>
    function display() {
        let dis =document.getElementById("display").innerHTML 
    }
    function sunday() {
        let  sun= document.getElementById("Sunday").innerHTML;
        document.getElementById("display").innerHTML = "Today is sunday"
    }
    function monday() {
        let  sun= document.getElementById("Sunday").innerHTML;
        document.getElementById("display").innerHTML = "Today is sunday"
    }
    function Tuesday() {
        let  sun= document.getElementById("Sunday").innerHTML;
        document.getElementById("display").innerHTML = "Today is sunday"
    }
    function Wed() {
        let  sun= document.getElementById("Sunday").innerHTML;
        document.getElementById("display").innerHTML = "Today is sunday"
    }
    function THrus() {
        let  sun= document.getElementById("Sunday").innerHTML;
        document.getElementById("display").innerHTML = "Today is sunday"
    }
    function Fri() {
        let  sun= document.getElementById("Sunday").innerHTML;
        document.getElementById("display").innerHTML = "Today is sunday"
    }
    
</script>
</html>